<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstPageFragment2">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.capstoneproject_dilayeremkarabag.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_logInFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
        <action
            android:id="@+id/action_logInFragment_to_signUp2Fragment"
            app:destination="@id/signUp2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.capstoneproject_dilayeremkarabag.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUp2Fragment"
        android:name="com.example.capstoneproject_dilayeremkarabag.SignUp2Fragment"
        android:label="fragment_sign_up2"
        tools:layout="@layout/fragment_sign_up2" >
        <action
            android:id="@+id/action_signUp2Fragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_signUp2Fragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
        <action
            android:id="@+id/action_signUp2Fragment_to_firstPageFragment2"
            app:destination="@id/firstPageFragment2" />
    </fragment>
    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.capstoneproject_dilayeremkarabag.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" />
    <fragment
        android:id="@+id/firstPageFragment2"
        android:name="com.example.capstoneproject_dilayeremkarabag.FirstPageFragment"
        android:label="FirstPageFragment" >
        <action
            android:id="@+id/action_firstPageFragment2_to_signUp2Fragment"
            app:destination="@id/signUp2Fragment" />
    </fragment>
</navigation>