<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signUp2Fragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.capstoneproject_dilayeremkarabag.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.capstoneproject_dilayeremkarabag.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.capstoneproject_dilayeremkarabag.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/signUp2Fragment"
        android:name="com.example.capstoneproject_dilayeremkarabag.SignUp2Fragment"
        android:label="fragment_sign_up2"
        tools:layout="@layout/fragment_sign_up2" >
        <action
            android:id="@+id/action_signUp2Fragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_signUp2Fragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
</navigation>